<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="TopToBottom" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-41.0919281320513,-33.2125989379693,161.393333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="OpenBatchHandler" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="OpenBatchHandler" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/workspace/source/Loan Origination Modernization/LOS.Adapter/LOS.Adapter.Repository/Handler/Batch/OpenBatchHandler.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-42.9176280959545,57.063268680209,188.21,25" CodeSchemaProperty_IsPublic="True" CommonLabel="OpenBatchHandlerTests" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="OpenBatchHandlerTests" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/workspace/source/Loan Origination Modernization/LOS.Adapter/LOS.Adapter.Data.ServicesTests/OpenBatchHandlerTests.cs&quot; StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="-19.7167390535622,-37.008161133353,115.453333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="BaseCommand" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="-29.7868348694058,1.13999999999986,149.65,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="OpenBatchCommand" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-435.894676505221,-92.9681611333531,115.453333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="BaseCommand" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="354.858446279768,7.89495728711427,122,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="BatchRepository" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="BatchRepository" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/workspace/source/Loan Origination Modernization/LOS.Adapter/LOS.Adapter.Repository/Repository/BatchRepository.cs&quot; StartLineNumber=15 StartCharacterOffset=8 EndLineNumber=15 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-46.6683193124233,-62.9402952959658,136.393333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="OpenBatchHandler" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="OpenBatchHandler" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/workspace/source/Loan Origination Modernization/LOS.Adapter/LOS.Adapter.Repository/Handler/Batch/OpenBatchHandler.cs&quot; StartLineNumber=13 StartCharacterOffset=8 EndLineNumber=13 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Property" Bounds="-406.352887462719,-21.8794757189508,94.4490614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BankId" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Property" Bounds="-814.881937500287,17.9918388666469,99.4423947873815,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BatchID" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Property" Bounds="-556.135382250101,-37.0081146293717,119.782394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataLength" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Property" Bounds="130.893031224003,18.9518388666469,89.1623947873815,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Errors" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Property" Bounds="-169.335291684094,18.9518388666469,157.992394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HeaderRestrictions" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Property" Bounds="-497.50361459219,33.120500982363,125.929061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ItemNumber" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Property" Bounds="-281.903726008671,-37.0081611333531,79.5623947873814,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Luw" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Property" Bounds="-685.439442712905,17.9918388666469,157.935728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ObligationNumber" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Property" Bounds="-341.574453138142,33.1205242810492,142.239061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ObligorNumber" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Property" Bounds="250.055526011384,18.9518388666469,108.405728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Password" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Property" Bounds="-752.094543704149,-37.0081611333531,165.959061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RestartRequestCode" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Property" Bounds="-172.341231221289,-37.0081611333531,105.635728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Segment" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Property" Bounds="18.6572031032881,46.4904590772084,82.235728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="User" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Property" Bounds="-29.7868348694058,222.1,201.309061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="x0970_COLLATERAL_UNITS" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Property" Bounds="-29.7868348694058,112.1,173.375728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="x0970_CREDIT_TOTAL" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Property" Bounds="-29.7868348694058,57.0999999999999,165.649061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="x0970_DEBIT_TOTAL" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Property" Bounds="149.863165130594,1.13999999999986,163.449061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="x0970_ENTRY_DATE" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Property" Bounds="173.588893251309,112.1,174.259061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="x0970_NO_OF_TRANS" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Property" Bounds="-29.7868348694058,167.1,180.669061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="x0970_NON_GL_TOTAL" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Property" Bounds="165.862226584643,57.0999999999999,166.315728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="x0970_ORIGIN_UNIT" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="191.292471904046,105.787401062031,140.453333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="BaseCommand" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Collapsed" Icon="CodeSchema_Class" Label="BaseCommand" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/workspace/source/Loan Origination Modernization/LOS.Adapter/LOS.Adapter.Repository/Query/Base/BaseCommand.cs&quot; StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="366.301505201282,-23.2126489379693,147,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BatchRepository" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BatchRepository" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/workspace/source/Loan Origination Modernization/LOS.Adapter/LOS.Adapter.Repository/Repository/BatchRepository.cs&quot; StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Interface" Bounds="186.55831276674,-80.2125989379693,150.193333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IBatchRepository" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IBatchRepository" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/workspace/source/Loan Origination Modernization/LOS.Adapter/LOS.Adapter.Repository/Interface/IBatchRepository.cs&quot; StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="175.292471904045,31.7874510620307,174.65,25" CodeSchemaProperty_IsPublic="True" CommonLabel="OpenBatchCommand" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Icon="CodeSchema_Class" Label="OpenBatchCommand" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/workspace/source/Loan Origination Modernization/LOS.Adapter/LOS.Adapter.Repository/Query/Batch/OpenBatchCommand.cs&quot; StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@19" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@9" Category="References" Bounds="82.4917696540971,-8.21259893796931,128.598199188374,37.481668651213" Weight="1" />
    <Link Source="@12" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@20" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@21" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@22" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@23" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@12" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@25" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@27" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@31" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@33" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@34" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@35" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@37" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@9" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@23" Category="CodeSchema_Calls" Bounds="70.1708257212442,-11.0481611333532,65.9859116755431,26.631629834112" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@24" Category="CodeSchema_Calls" Bounds="-53.160000406227,-11.0481611333532,61.1416240483959,26.4290078093093" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@29" Category="CodeSchema_Calls" Bounds="95.0529454728212,-12.1417201690275,147.618506916115,30.7602706437353" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@32" Category="CodeSchema_Calls" Bounds="41.4129173357658,-11.0481611333532,12.802592711088,48.8328402179219" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@15" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@17" Target="@15" Category="CodeSchema_Calls" Bounds="-320.441343171886,-72.2261344232228,291.804877035602,39.2365847620383" Weight="1" />
    <Link Source="@17" Target="@20" Category="CodeSchema_Calls" Bounds="-374.667948963256,-67.008161133353,9.82580324965329,36.4390594119816" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@21" Category="CodeSchema_Calls" Bounds="-706.667541503906,-69.9083480834961,270.774536132813,90.3918056488037" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@22" Category="CodeSchema_Calls" Bounds="-461.495255567666,-67.008161133353,55.7023815065891,26.1726865381665" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@24" Category="CodeSchema_Calls" Bounds="-361.436798095703,-67.0081634521484,199.825378417969,84.1932067871094" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@25" Category="CodeSchema_Calls" Bounds="-425.978698730469,-67.0081634521484,41.2809753417969,91.804557800293" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@26" Category="CodeSchema_Calls" Bounds="-346.339056228568,-67.008161133353,65.2309341286402,26.6014879208637" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@27" Category="CodeSchema_Calls" Bounds="-527.997802734375,-67.0081634521484,141.845336914063,83.4094200134277" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@28" Category="CodeSchema_Calls" Bounds="-357.497650146484,-67.0081634521484,78.6340026855469,91.7821102142334" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@30" Category="CodeSchema_Calls" Bounds="-594.722082946128,-69.012803452396,158.997342291995,30.3188293923018" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@31" Category="CodeSchema_Calls" Bounds="-321.398694643759,-67.8109840830136,141.705624197826,30.3962531336654" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@18" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@19" Target="@5" Bounds="308.992228985044,-5.98047019958496,55.9869473089823,13.5925506612387" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@5" Target="@18" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@6" Category="Implements" Bounds="309.770365950885,-52.3175491950375,90.9638844177445,29.1049002570682" Weight="1" />
    <Link Source="@6" Target="@9" Category="References" Bounds="261.762400420121,-55.2125989379693,0.670310242564369,78.0003823125234" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@16" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@33" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@34" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@35" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@36" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@37" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@38" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@39" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@4" Category="InheritsFrom" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(da86ff1d-2d1c-4749-b0ad-eacbea135389.OutputPathUri)" />
    <Alias n="2" Id="Namespace=LOS.Adapter.Data.Services.Query.Base" />
    <Alias n="3" Id="Type=BaseCommand" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="(@1 Namespace=LOS.Adapter.Data.Services.Repository Type=BatchRepository)" />
    <Alias n="6" Id="(@1 Namespace=LOS.Adapter.Data.Services.Interface Type=IBatchRepository)" />
    <Alias n="7" Id="Namespace=LOS.Adapter.Data.Services.Query" />
    <Alias n="8" Id="Type=OpenBatchCommand" />
    <Alias n="9" Id="(@1 @7 @8)" />
    <Alias n="10" Id="(@1 Namespace=LOS.Adapter.Data.Services.Handler Type=OpenBatchHandler)" />
    <Alias n="11" Uri="Assembly=$(937e3247-5ddf-44d9-b613-914045180c7b.OutputPathUri)" />
    <Alias n="12" Id="(@11 Namespace=LOS.Adapter.Data.Services.Handler.Tests Type=OpenBatchHandlerTests)" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="14" Id="(@13 Namespace=System Type=String)" />
    <Alias n="15" Id="(@1 @2 @3 Member=(Name=.ctor OverloadingParameters=[@14,@14]))" />
    <Alias n="16" Id="(@1 @7 @8 Member=(Name=.ctor OverloadingParameters=[@14,@14]))" />
    <Alias n="17" Id="(@1 @2 @3 Member=(Name=.ctor OverloadingParameters=[@14,@14,@14,@14,@14,@14,@14,@14,@14,@14,@14,@14]))" />
    <Alias n="18" Id="(@1 Namespace=LOS.Adapter.Data.Services.Repository Type=BatchRepository Member=.ctor)" />
    <Alias n="19" Id="(@1 Namespace=LOS.Adapter.Data.Services.Handler Type=OpenBatchHandler Member=.ctor)" />
    <Alias n="20" Id="(@1 @2 @3 Member=BankId)" />
    <Alias n="21" Id="(@1 @2 @3 Member=BatchID)" />
    <Alias n="22" Id="(@1 @2 @3 Member=DataLength)" />
    <Alias n="23" Id="(@1 @2 @3 Member=Errors)" />
    <Alias n="24" Id="(@1 @2 @3 Member=HeaderRestrictions)" />
    <Alias n="25" Id="(@1 @2 @3 Member=ItemNumber)" />
    <Alias n="26" Id="(@1 @2 @3 Member=Luw)" />
    <Alias n="27" Id="(@1 @2 @3 Member=ObligationNumber)" />
    <Alias n="28" Id="(@1 @2 @3 Member=ObligorNumber)" />
    <Alias n="29" Id="(@1 @2 @3 Member=Password)" />
    <Alias n="30" Id="(@1 @2 @3 Member=RestartRequestCode)" />
    <Alias n="31" Id="(@1 @2 @3 Member=Segment)" />
    <Alias n="32" Id="(@1 @2 @3 Member=User)" />
    <Alias n="33" Id="(@1 @7 @8 Member=x0970_COLLATERAL_UNITS)" />
    <Alias n="34" Id="(@1 @7 @8 Member=x0970_CREDIT_TOTAL)" />
    <Alias n="35" Id="(@1 @7 @8 Member=x0970_DEBIT_TOTAL)" />
    <Alias n="36" Id="(@1 @7 @8 Member=x0970_ENTRY_DATE)" />
    <Alias n="37" Id="(@1 @7 @8 Member=x0970_NO_OF_TRANS)" />
    <Alias n="38" Id="(@1 @7 @8 Member=x0970_NON_GL_TOTAL)" />
    <Alias n="39" Id="(@1 @7 @8 Member=x0970_ORIGIN_UNIT)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="Has category">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="Has category">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Reference" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="937e3247-5ddf-44d9-b613-914045180c7b.OutputPathUri" Value="file:///C:/workspace/source/Loan Origination Modernization/LOS.Adapter/LOS.Adapter.Data.ServicesTests/bin/Debug/LOS.Adapter.Data.Services.Tests.dll" />
    <Path Id="da86ff1d-2d1c-4749-b0ad-eacbea135389.OutputPathUri" Value="file:///C:/workspace/source/Loan Origination Modernization/LOS.Adapter/LOS.Adapter.Repository/bin/Debug/LOS.Adapter.Data.Services.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>